{% load static %}
<!DOCKTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static home.css %}">
    <style>* {
        box-sizing: border-box;
    }
    header {
        padding: 40px;
        background-color: rgb(85, 130, 138);
    }
    
    
    body{
        margin: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    h1{
        text-align: center;
        font-size: 40px;
        color:rgb(167, 67, 150);
    }
    nav{
        background-color: #333;
        overflow: hidden;
    }
    
    
    nav a{
        text-decoration: none;
        padding: 20px;
        margin-left: 300;
        text-align: center;
        float: left;
        color: white;
    }
    nav a:hover{ color: rgb(199, 42, 22);}
    
    footer {
        background-color: #333;
        overflow: hidden;
    }
    
    footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    a:hover{color:red ;  text-decoration: none;}
    h3{color: rgb(62, 6, 100);}
    video+div{align-items: flex-end;}
    
    </style>


</head>

<body>
    <header><h1 style="color:black;">WELCOME TO BlogWeb</h1></header>

    <nav>
        <a href="http://127.0.0.1:8000/blog/create/" target="http://127.0.0.1:8000/blog/create/">Create</a>
        <a href="http://127.0.0.1:8000/blog/register/" target="http://127.0.0.1:8000/blog/register/">Register</a>
        <a href="#" >About</a>
    </nav>
    <img src="static/background.png" width="1580" height="670" alt="can't load">

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms Of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Others</a>
    <a href="#" > &copy;2021 BlogWeb</a>

</footer>
</body>