<!DOCKTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        *{box-sizing: border-box;}

h1{color: rgb(2, 2, 15); 
text-align: center;
padding: 5px;
border:dashed solid black;
margin:auto;

height: 70px;
background-color: rgb(169, 211, 240);

}

body{ 
    margin: 70px;
    margin-top: 10px;
    padding: 10px;
    font-size: 20px;}
    .container{background-color:rgb(245, 230, 230);
        padding: 10px;
        border: 2px solid lightpink;
        border-radius: 5px;
        
    }

input[type="email"],
input[type="password"],
select,
textarea
{   padding: 12px;
    border: solid cornsilk;
    margin: 5px;
    border-radius: 3px;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1 style="color:blue;">Login To Create</h1>
            <h2><p style="color:green;">Username:* <input type="email" name="username" placeholder="example@gmail.com" required ></p></h2>
            <h2><p style="color:green;">Password:* <input type="password" name="password" placeholder="A@har12h" size="8" required></p></h2>
            <p><input type="submit" value="Login"></p>
            <nav>
               <a href="http://127.0.0.1:8000/blog/register/" target="http://127.0.0.1:8000/blog/register/" >Click here to register</a>
            </nav>

        </form>
    </div>

</body>
</html>